Repository: Lululu-0715/Floc
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 未启动
source: Not started
zh_hans: 未启动
zh_hant: 未啟動

# 启动中
source: Starting
zh_hans: 启动中
zh_hant: 啟動中

# 运行中
source: Running
zh_hans: 运行中
zh_hant: 運行中

# 启动失败
source: Failed to start
zh_hans: 启动失败
zh_hant: 啟動失敗

# 未检测
source: Not checked
zh_hans: 未检测
zh_hant: 未檢測

# 未配置
source: Not configured
zh_hans: 未配置
zh_hant: 未配置

# 已生效
source: Active
zh_hans: 已生效
zh_hant: 已生效

# 检测中
source: Checking
zh_hans: 检测中
zh_hant: 檢測中

# 未验证
source: Unverified
zh_hans: 未验证
zh_hant: 未驗證

# 已信任
source: Trusted
zh_hans: 已信任
zh_hant: 已信任

# 未信任
source: Not trusted
zh_hans: 未信任
zh_hant: 未信任

# 验证失败
source: Verification failed
zh_hans: 验证失败
zh_hant: 驗證失敗

# 无法判定
source: Undetermined
zh_hans: 无法判定
zh_hant: 無法判定

# 保存
source: Save
zh_hans: 保存
zh_hant: 保存

# 完成
source: Done
zh_hans: 完成
zh_hant: 完成

# 关闭
source: Close
zh_hans: 关闭
zh_hant: 關閉

# 清空
source: Clear
zh_hans: 清空
zh_hant: 清空

# 重置
source: Reset
zh_hans: 重置
zh_hant: 重置

# 名称
source: Name
zh_hans: 名称
zh_hant: 名稱

# 精度
source: Accuracy
zh_hans: 精度
zh_hant: 精度

# 复制%@坐标
source: Copy %@ coordinates
zh_hans: 复制%@坐标
zh_hant: 複製%@座標

# 未知
source: Unknown
zh_hans: 未知
zh_hant: 未知

# 国际标准 (WGS-84)
source: International (WGS-84)
zh_hans: 国际标准 (WGS-84)
zh_hant: 国际標准 (WGS-84)

# 国内标准 (GCJ-02)
source: China (GCJ-02)
zh_hans: 国内标准 (GCJ-02)
zh_hant: 国內標准 (GCJ-02)

# 在设备内运行拦截代理，只覆盖当前 Wi-Fi，需要安装并信任证书。
source: Runs the intercepting proxy on-device. Covers the current Wi-Fi only, and requires installing a trusted certificate.
zh_hans: 在设备内运行拦截代理，只覆盖当前 Wi-Fi，需要安装并信任证书。

# 由你自己的代理客户端执行拦截，可覆盖蜂窝网络，无需安装本应用证书。
source: Your own proxy client performs the interception. Can cover cellular networks, and needs no certificate from this app.
zh_hans: 由你自己的代理客户端执行拦截，可覆盖蜂窝网络，无需安装本应用证书。

# 选择运行模式
source: Choose runtime mode
zh_hans: 选择运行模式

# 授予必要权限
source: Grant permissions
zh_hans: 授予必要权限
zh_hant: 授予必要權限

# 配置代理环境
source: Set up proxy
zh_hans: 配置代理环境
zh_hant: 配置代理環境

# 执行环境检测
source: Run environment checks
zh_hans: 执行环境检测
zh_hant: 執行環境檢測

# 先确定拦截在哪里执行。这一步之后仍可随时切换。
source: Decide where interception happens. You can switch later at any time.
zh_hans: 先确定拦截在哪里执行。这一步之后仍可随时切换。

# 地图显示与 Wi-Fi 名称读取需要定位权限，本应用不会上传任何位置数据。
source: Showing the map and reading the Wi-Fi name require location permission. This app never uploads location data.
zh_hans: 地图显示与 Wi-Fi 名称读取需要定位权限，本应用不会上传任何位置数据。

# 需要安装本机证书，并把当前 Wi-Fi 的代理指向本机。
source: Install the on-device certificate and point the current Wi-Fi proxy to this device.
zh_hans: 需要安装本机证书，并把当前 Wi-Fi 的代理指向本机。
zh_hant: 需要安裝本機證書，並把當前 Wi-Fi 的代理指向本機。

# 需要在你的代理客户端中导入模块，并开启对应主机名的解密。
source: Import the module into your proxy client and enable HTTPS decryption for the relevant hosts.
zh_hans: 需要在你的代理客户端中导入模块，并开启对应主机名的解密。

# 运行完整检测，确认每个环节都通了再开始使用。
source: Run the full check to confirm every step works before you begin.
zh_hans: 运行完整检测，确认每个环节都通了再开始使用。
zh_hant: 運行完整檢測，確認每個環節都通了再開始使用。

# 上一步
source: Back
zh_hans: 上一步
zh_hant: 上一步

# 下一步
source: Next
zh_hans: 下一步
zh_hant: 下一步

# 开始检测
source: Start check
zh_hans: 开始检测
zh_hant: 開始檢測

# 重新检测
source: Recheck
zh_hans: 重新检测
zh_hant: 重新檢測

# 复制报告
source: Copy report
zh_hans: 复制报告
zh_hant: 復製報告

# 通过
source: Passed
zh_hans: 通过
zh_hant: 通過

# 未通过
source: Failed
zh_hans: 未通过
zh_hant: 未通過

# 跳过
source: Skipped
zh_hans: 跳过
zh_hant: 跳過

# 还没有检测结果
source: No results yet
zh_hans: 还没有检测结果
zh_hant: 還沒有檢測結果

# 点击下方按钮开始检测。检测会逐项验证证书信任、代理链路与改写引擎。
source: Tap the button below to start. The check verifies certificate trust, the proxy path, and the rewrite engine.
zh_hans: 点击下方按钮开始检测。检测会逐项验证证书信任、代理链路与改写引擎。
zh_hant: 點擊下方按鈕開始檢測。檢測會逐項驗證證書信任、代理鏈路與改寫導擎。

# 环境检测通过
source: Environment check passed
zh_hans: 环境检测通过
zh_hant: 環境檢測通過

# 有项目未通过
source: Some checks failed
zh_hans: 有项目未通过
zh_hant: 有項目未通過

# 可以开始使用虚拟定位了。
source: You can start using location spoofing.
zh_hans: 可以开始使用虚拟定位了。
zh_hant: 可以開始使用虛擬定位了。

# 可以继续，但未通过的项目可能导致定位不生效。
source: You can continue, but failed checks may prevent the spoof from working.
zh_hans: 可以继续，但未通过的项目可能导致定位不生效。
zh_hant: 可以繼續，但未通過的項目可能導致定位不生效。

# 环境检测报告
source: Environment check report
zh_hans: 环境检测报告
zh_hant: 環境檢測報告

# 生成时间
source: Generated at
zh_hans: 生成时间
zh_hant: 生成時间

# 定位权限
source: Location permission
zh_hans: 定位权限
zh_hant: 定位權限

# Wi-Fi 信息
source: Wi-Fi information
zh_hans: Wi-Fi 信息

# 用于在地图上显示真实位置，便于与虚拟位置对照。
source: Used to show your real position on the map so you can compare it with the spoofed one.
zh_hans: 用于在地图上显示真实位置，便于与虚拟位置对照。
zh_hant: 用於在地圖上顯示真實位置，便於與虛擬位置對照。

# 用于读取当前 Wi-Fi 名称，在引导中明确指出该去哪一页配置代理。
source: Used to read the current Wi-Fi name so the guide can point you to the right settings page.
zh_hans: 用于读取当前 Wi-Fi 名称，在引导中明确指出该去哪一页配置代理。

# 未读取到名称
source: Name unavailable
zh_hans: 未读取到名称

# 未授权
source: Not granted
zh_hans: 未授权
zh_hant: 未授權

# 受限
source: Restricted
zh_hans: 受限
zh_hant: 受限

# 已拒绝
source: Denied
zh_hans: 已拒绝
zh_hant: 已拒絕

# 使用期间
source: While using
zh_hans: 使用期间
zh_hant: 使用期间

# 始终
source: Always
zh_hans: 始终
zh_hant: 始终

# 关于隐私
source: About privacy
zh_hans: 关于隐私
zh_hant: 關於隐私

# 本应用不包含遥测，不上传位置数据。运行日志只保存在设备本地，自动保留最近 3 天，在提交问题报告时会自动对经纬度、令牌等信息做脱敏处理。
source: This app contains no telemetry and uploads no location data. Logs stay on the device, are kept for three days, and are redacted (coordinates, tokens) before you submit a report.
zh_hans: 本应用不包含遥测，不上传位置数据。运行日志只保存在设备本地，自动保留最近 3 天，在提交问题报告时会自动对经纬度、令牌等信息做脱敏处理。
zh_hant: 本應用不包含遥測，不上傳位置數據。運行日誌只保存在設備本地，自動保留最近 3 天，在提交問題報告時會自動對經纬度、令牌等信息做脫敏處理。

# 证书信任
source: Certificate trust
zh_hans: 证书信任
zh_hant: 證書信任

# Wi-Fi 代理链路
source: Wi-Fi proxy path
zh_hans: Wi-Fi 代理链路
zh_hant: Wi-Fi 代理鏈路

# 第三方模块连通
source: Third-party module link
zh_hans: 第三方模块连通

# 改写引擎自检
source: Rewrite engine self-check
zh_hans: 改写引擎自检
zh_hant: 改寫導擎自檢

# 代理服务
source: Proxy service
zh_hans: 代理服务
zh_hant: 代理服務

# 模块连接
source: Module connection
zh_hans: 模块连接

# 系统已信任本机根证书
source: The system trusts the on-device root certificate
zh_hans: 系统已信任本机根证书
zh_hant: 係統已信任本機根證書

# 证书未安装或未开启完全信任
source: Certificate not installed, or full trust not enabled
zh_hans: 证书未安装或未开启完全信任
zh_hant: 證書未安裝或未開啟完全信任

# 证书服务未启动
source: Certificate service not started
zh_hans: 证书服务未启动
zh_hant: 證書服務未啟動

# 请先启动代理
source: Start the proxy first
zh_hans: 请先启动代理
zh_hant: 請先啟動代理

# 请求没有经过本机代理，请检查 Wi-Fi 代理配置
source: Requests are not going through the on-device proxy. Check your Wi-Fi proxy settings.
zh_hans: 请求没有经过本机代理，请检查 Wi-Fi 代理配置
zh_hant: 請求沒有經過本機代理，請檢查 Wi-Fi 代理配置

# 代理未启动
source: Proxy not started
zh_hans: 代理未启动
zh_hant: 代理未啟動

# 客户端已响应配置接口
source: The client responded to the configuration endpoint
zh_hans: 客户端已响应配置接口

# 模块未生效，请确认已导入并开启解密
source: Module is inactive. Make sure it is imported and decryption is enabled.
zh_hans: 模块未生效，请确认已导入并开启解密

# 未完成检测
source: Check not completed
zh_hans: 未完成检测

# 配置步骤
source: Steps
zh_hans: 配置步骤
zh_hant: 配置步骤

# 下载证书
source: Download certificate
zh_hans: 下载证书
zh_hant: 下载證書

# 信任设置
source: Trust settings
zh_hans: 信任设置
zh_hant: 信任設置

# 前往 Wi-Fi 设置
source: Open Wi-Fi settings
zh_hans: 前往 Wi-Fi 设置
zh_hant: 前往 Wi-Fi 設置

# 启动代理服务
source: Start proxy service
zh_hans: 启动代理服务
zh_hant: 啟動代理服務

# 用 Safari 打开 %@ 下载证书，然后在「设置 → 通用 → VPN 与设备管理」中安装。
source: Open %@ in Safari to download the certificate, then install it under Settings → General → VPN & Device Management.
zh_hans: 用 Safari 打开 %@ 下载证书，然后在「设置 → 通用 → VPN 与设备管理」中安装。
zh_hant: 用 Safari 打開 %@ 下载證書，然後在「設置 → 通用 → VPN 與設備管理」中安裝。

# 先启动代理以生成证书服务。
source: Start the proxy first to bring up the certificate service.
zh_hans: 先启动代理以生成证书服务。
zh_hant: 先啟動代理以生成證書服務。

# 在「设置 → 通用 → 关于本机 → 证书信任设置」中为证书开启完全信任。
source: Enable full trust for the certificate under Settings → General → About → Certificate Trust Settings.
zh_hans: 在「设置 → 通用 → 关于本机 → 证书信任设置」中为证书开启完全信任。
zh_hant: 在「設置 → 通用 → 關於本機 → 證書信任設置」中为證書開啟完全信任。

# 当前 Wi-Fi
source: current Wi-Fi
zh_hans: 当前 Wi-Fi
zh_hant: 當前 Wi-Fi

# 当前 Wi-Fi「%@」
source: current Wi-Fi “%@”
zh_hans: 当前 Wi-Fi「%@」
zh_hant: 當前 Wi-Fi「%@」

# 在「设置 → 无线局域网 → %@ → 配置代理」中选择「手动」，服务器填 %@，端口填 %d。
source: Under Settings → Wi-Fi → %@ → Configure Proxy, choose Manual, set the server to %@ and the port to %d.
zh_hans: 在「设置 → 无线局域网 → %@ → 配置代理」中选择「手动」，服务器填 %@，端口填 %d。
zh_hant: 在「設置 → 無线局域網 → %@ → 配置代理」中選擇「手動」，服務器填 %@，端口填 %d。

# 回到本应用执行环境检测，两项都通过后即可开启虚拟定位。
source: Return to this app and run the environment check. Once both items pass, you can enable spoofing.
zh_hans: 回到本应用执行环境检测，两项都通过后即可开启虚拟定位。
zh_hant: 回到本應用執行環境檢測，兩項都通過後即可開啟虛擬定位。

# 不要同时开启应用内代理和第三方代理，两条链路会互相干扰。
source: Do not enable the in-app proxy and a third-party proxy at the same time — the two paths interfere with each other.
zh_hans: 不要同时开启应用内代理和第三方代理，两条链路会互相干扰。

# 选择你使用的客户端
source: Choose your client
zh_hans: 选择你使用的客户端

# 已真机验证
source: Verified on device
zh_hans: 已真机验证

# 待验证
source: Unverified
zh_hans: 待验证

# 已安装
source: Installed
zh_hans: 已安装

# 未安装
source: Not installed
zh_hans: 未安装

# 复制模块订阅地址
source: Copy module URL
zh_hans: 复制模块订阅地址

# 打开客户端
source: Open client
zh_hans: 打开客户端

# 打开 %@
source: Open %@
zh_hans: 打开 %@
zh_hant: 打開 %@

# 复制下方的模块订阅地址。
source: Copy the module URL below.
zh_hans: 复制下方的模块订阅地址。

# 在 %@ 中导入该地址对应的模块。
source: Import the module from that URL in %@.
zh_hans: 在 %@ 中导入该地址对应的模块。

# 确认模块已启用，并为定位相关主机名开启 HTTPS 解密。
source: Make sure the module is enabled and HTTPS decryption is on for the location hosts.
zh_hans: 确认模块已启用，并为定位相关主机名开启 HTTPS 解密。

# 回到本应用点击「重新检测」，状态变为「已连接」即可。
source: Come back and tap Recheck. When the status shows Connected, you are done.
zh_hans: 回到本应用点击「重新检测」，状态变为「已连接」即可。

# 注意：该客户端在当前版本下可能无法覆盖蜂窝网络。
source: Note: this client may not cover cellular networks in the current version.
zh_hans: 注意：该客户端在当前版本下可能无法覆盖蜂窝网络。

# 未安装客户端
source: Client not installed
zh_hans: 未安装客户端

# 模块未生效
source: Module inactive
zh_hans: 模块未生效

# 已连接，未开启
source: Connected, not enabled
zh_hans: 已连接，未开启

# 已连接
source: Connected
zh_hans: 已连接

# 配置失败
source: Configuration failed
zh_hans: 配置失败

# 搜索地点或地址
source: Search a place or address
zh_hans: 搜索地点或地址
zh_hant: 搜索地點或地址

# 没有找到匹配的地点
source: No matching place found
zh_hans: 没有找到匹配的地点
zh_hant: 沒有找到匹配的地點

# 搜索失败：%@
source: Search failed: %@
zh_hans: 搜索失败：%@
zh_hant: 搜索失敗：%@

# 已选位置
source: Selected location
zh_hans: 已选位置
zh_hant: 已選位置

# 保存为收藏
source: Save as favorite
zh_hans: 保存为收藏
zh_hant: 保存为收藏

# 为当前选点取一个便于识别的名字。
source: Give this location an easy-to-recognize name.
zh_hans: 为当前选点取一个便于识别的名字。
zh_hant: 为當前選點取一個便於識別的名字。

# 已取消收藏
source: Removed from favorites
zh_hans: 已取消收藏
zh_hant: 已取消收藏

# 编辑收藏
source: Edit favorite
zh_hans: 编辑收藏
zh_hant: 編輯收藏

# 删除该收藏
source: Delete this favorite
zh_hans: 删除该收藏
zh_hant: 刪除該收藏

# 开启虚拟定位
source: Enable spoofing
zh_hans: 开启虚拟定位
zh_hant: 開啟虛擬定位

# 停止虚拟定位
source: Stop spoofing
zh_hans: 停止虚拟定位
zh_hant: 停止虛擬定位

# 虚拟定位已开启
source: Spoofing enabled
zh_hans: 虚拟定位已开启
zh_hant: 虛擬定位已開啟

# 请先在地图上选择位置
source: Pick a location on the map first
zh_hans: 请先在地图上选择位置
zh_hant: 請先在地圖上選擇位置

# 证书尚未被信任，定位不会生效
source: The certificate is not trusted yet, so spoofing will not work
zh_hans: 证书尚未被信任，定位不会生效
zh_hant: 證書尚未被信任，定位不會生效

# Wi-Fi 代理未生效，请检查代理配置
source: The Wi-Fi proxy is not active. Check your proxy settings.
zh_hans: Wi-Fi 代理未生效，请检查代理配置
zh_hant: Wi-Fi 代理未生效，請檢查代理配置

# 坐标已写入客户端
source: Coordinates written to the client
zh_hans: 坐标已写入客户端

# 写入失败，请检查客户端模块是否生效
source: Write failed. Check that the client module is active.
zh_hans: 写入失败，请检查客户端模块是否生效

# 已停止虚拟定位，请同时关闭 Wi-Fi 代理
source: Spoofing stopped. Remember to turn off the Wi-Fi proxy as well.
zh_hans: 已停止虚拟定位，请同时关闭 Wi-Fi 代理
zh_hant: 已停止虛擬定位，請同時關閉 Wi-Fi 代理

# 已清除客户端坐标
source: Client coordinates cleared
zh_hans: 已清除客户端坐标

# 当前系统版本（%@）可能已禁用对定位服务的拦截，功能可能不生效。
source: The current system version (%@) may have blocked interception of location services, so this feature may not work.
zh_hans: 当前系统版本（%@）可能已禁用对定位服务的拦截，功能可能不生效。
zh_hant: 當前係統版本（%@）可能已禁用對定位服務的攔截，功能可能不生效。

# 设置
source: Settings
zh_hans: 设置
zh_hant: 設置

# 应用内代理
source: In-app proxy
zh_hans: 应用内代理
zh_hant: 應用內代理

# 第三方代理
source: Third-party proxy
zh_hans: 第三方代理

# 客户端
source: Client
zh_hans: 客户端

# 连接状态
source: Connection
zh_hans: 连接状态
zh_hant: 連接狀態

# 自定义模块托管地址
source: Custom module host
zh_hans: 自定义模块托管地址

# 重新检测连通性
source: Recheck connection
zh_hans: 重新检测连通性

# 清除客户端坐标
source: Clear client coordinates
zh_hans: 清除客户端坐标

# 模块由第三方客户端执行拦截，本应用只负责写入坐标。
source: The third-party client performs the interception; this app only writes coordinates.
zh_hans: 模块由第三方客户端执行拦截，本应用只负责写入坐标。

# 托管地址前缀
source: Host URL prefix
zh_hans: 托管地址前缀

# 填写模块文件所在目录的地址前缀，不带文件名。
source: Enter the URL prefix of the directory holding the modules, without the file name.
zh_hans: 填写模块文件所在目录的地址前缀，不带文件名。

# 模块托管地址
source: Module host
zh_hans: 模块托管地址

# 代理状态
source: Proxy status
zh_hans: 代理状态
zh_hant: 代理狀態

# 当前网络
source: Current network
zh_hans: 当前网络
zh_hant: 當前網絡

# 重新检测环境
source: Recheck environment
zh_hans: 重新检测环境
zh_hant: 重新檢測環境

# 下载 CA 证书
source: Download CA certificate
zh_hans: 下载 CA 证书
zh_hant: 下载 CA 證書

# 打开证书信任设置
source: Open certificate trust settings
zh_hans: 打开证书信任设置
zh_hant: 打開證書信任設置

# 重置本机证书
source: Reset on-device certificate
zh_hans: 重置本机证书
zh_hant: 重置本機證書

# 重置证书后需要重新下载并在系统设置中再次信任。
source: After resetting, you must download the certificate again and re-trust it in system settings.
zh_hans: 重置证书后需要重新下载并在系统设置中再次信任。
zh_hant: 重置證書後需要重新下载並在係統設置中再次信任。

# 模拟精度
source: Simulated accuracy
zh_hans: 模拟精度
zh_hant: 模擬精度

# 运行改写引擎自检
source: Run rewrite engine self-check
zh_hans: 运行改写引擎自检
zh_hant: 運行改寫導擎自檢

# 精度与运动状态模拟都会写入客户端配置。
source: Accuracy and motion drift are both written to the client configuration.
zh_hans: 精度与运动状态模拟都会写入客户端配置。

# 精度直接影响系统对定位可信度的判断，通常 25 米较为自然。
source: Accuracy affects how the system judges location reliability. 25 m usually looks natural.
zh_hans: 精度直接影响系统对定位可信度的判断，通常 25 米较为自然。
zh_hant: 精度直接影響係統對定位可信度的判斷，通常 25 米較为自然。

# 收藏位置
source: Favorites
zh_hans: 收藏位置
zh_hant: 收藏位置

# 已收藏
source: Saved to favorites
zh_hans: 已收藏
zh_hant: 已收藏

# 清空全部收藏
source: Clear all favorites
zh_hans: 清空全部收藏
zh_hant: 清空全部收藏

# 清空全部收藏？
source: Clear all favorites?
zh_hans: 清空全部收藏？
zh_hant: 清空全部收藏？

# 语言
source: Language
zh_hans: 语言
zh_hant: 語言

# 跟随系统
source: Follow system
zh_hans: 跟随系统
zh_hant: 跟隨係統

# 切换语言后部分界面需要重新进入才会完全生效。
source: After switching, some screens need to be reopened for the change to fully apply.
zh_hans: 切换语言后部分界面需要重新进入才会完全生效。
zh_hant: 切換語言後部分界面需要重新進入才會完全生效。

# 运行日志与诊断
source: Logs and diagnostics
zh_hans: 运行日志与诊断
zh_hant: 運行日誌與診斷

# 生成问题报告
source: Generate bug report
zh_hans: 生成问题报告
zh_hant: 生成問題報告

# 重置引导流程
source: Reset setup guide
zh_hans: 重置引导流程
zh_hant: 重置導導流程

# 重置引导流程？
source: Reset the setup guide?
zh_hans: 重置引导流程？
zh_hant: 重置導導流程？

# 重置后需要重新完成当前模式的配置引导。已保存的收藏和证书不受影响。
source: You will need to go through setup for the current mode again. Saved favorites and certificates are kept.
zh_hans: 重置后需要重新完成当前模式的配置引导。已保存的收藏和证书不受影响。
zh_hant: 重置後需要重新完成當前模式的配置引導。已保存的收藏和證書不受影響。

# 关于
source: About
zh_hans: 关于
zh_hant: 關於

# 应用版本
source: App version
zh_hans: 应用版本
zh_hant: 應用版本

# 构建号
source: Build
zh_hans: 构建号
zh_hant: 構建號

# 内核版本
source: Core version
zh_hans: 内核版本
zh_hant: 內核版本

# 数据共享
source: Data sharing
zh_hans: 数据共享
zh_hant: 數據共享

# 已启用
source: Enabled
zh_hans: 已启用
zh_hant: 已啟用

# 不可用
source: Unavailable
zh_hans: 不可用
zh_hant: 不可用

# 当前系统版本可能不受支持
source: The current system version may be unsupported
zh_hans: 当前系统版本可能不受支持
zh_hant: 當前係統版本可能不受支持

# 本应用用于定位服务的开发测试与研究，请仅在你拥有或获得授权的设备与网络环境中使用。
source: This app is for development, testing and research on location services. Use it only on devices and networks you own or are authorized to use.
zh_hans: 本应用用于定位服务的开发测试与研究，请仅在你拥有或获得授权的设备与网络环境中使用。
zh_hant: 本應用用於定位服務的開發測試與研究，請僅在你擁有或獲得授權的設備與網絡環境中使用。

# 诊断
source: Diagnostics
zh_hans: 诊断
zh_hant: 診斷

# 环境检查
source: Environment check
zh_hans: 环境检查
zh_hant: 環境檢查

# 重新检查环境
source: Recheck environment
zh_hans: 重新检查环境
zh_hant: 重新檢查環境

# 检查结果
source: Results
zh_hans: 检查结果
zh_hant: 檢查結果

# 当前配置
source: Current configuration
zh_hans: 当前配置
zh_hant: 當前配置

# 虚拟定位
source: Spoofing
zh_hans: 虚拟定位
zh_hant: 虛擬定位

# 已开启
source: Enabled
zh_hans: 已开启
zh_hant: 已開啟

# 已关闭
source: Disabled
zh_hans: 已关闭
zh_hant: 已關閉

# 当前坐标 (WGS-84)
source: Current coordinate (WGS-84)
zh_hans: 当前坐标 (WGS-84)
zh_hant: 當前坐標 (WGS-84)

# 当前坐标 (GCJ-02)
source: Current coordinate (GCJ-02)
zh_hans: 当前坐标 (GCJ-02)
zh_hant: 當前坐標 (GCJ-02)

# 地图坐标体系
source: Map coordinate system
zh_hans: 地图坐标体系
zh_hant: 地圖坐標體係

# 日志条数
source: Log entries
zh_hans: 日志条数
zh_hant: 日誌條數

# 运行日志
source: Runtime logs
zh_hans: 运行日志
zh_hant: 運行日誌

# 暂无匹配的日志
source: No matching log entries
zh_hans: 暂无匹配的日志
zh_hant: 暫無匹配的日誌

# 筛选日志
source: Filter logs
zh_hans: 筛选日志
zh_hant: 篩選日誌

# 日志级别
source: Log level
zh_hans: 日志级别
zh_hant: 日誌級別

# 全部
source: All
zh_hans: 全部
zh_hant: 全部

# 自动刷新
source: Auto refresh
zh_hans: 自动刷新
zh_hant: 自動刷新

# 复制全部日志
source: Copy all logs
zh_hans: 复制全部日志
zh_hant: 復製全部日誌

# 清空日志
source: Clear logs
zh_hans: 清空日志
zh_hant: 清空日誌

# 清空全部日志？
source: Clear all logs?
zh_hans: 清空全部日志？
zh_hant: 清空全部日誌？

# 日志仅保存在本机，自动保留最近 3 天，复制时会自动脱敏。
source: Logs stay on this device, are kept for three days, and are redacted when copied.
zh_hans: 日志仅保存在本机，自动保留最近 3 天，复制时会自动脱敏。
zh_hant: 日誌僅保存在本機，自動保留最近 3 天，復製時會自動脫敏。

# 问题报告
source: Bug report
zh_hans: 问题报告
zh_hant: 問題報告

# 问题描述
source: Description
zh_hans: 问题描述
zh_hant: 問題描述

# 说明一下遇到的问题，例如：开启虚拟定位后地图仍显示真实位置。
source: Describe the problem, for example: after enabling spoofing, Maps still shows the real location.
zh_hans: 说明一下遇到的问题，例如：开启虚拟定位后地图仍显示真实位置。
zh_hant: 說明一下遇到的問題，例如：開啟虛擬定位後地圖仍顯示真實位置。

# 可以稳定复现
source: Reproducible
zh_hans: 可以稳定复现
zh_hant: 可以穩定復现

# 附带运行日志
source: Attach runtime logs
zh_hans: 附带运行日志
zh_hant: 附帶運行日誌

# 日志会先做脱敏处理，去除经纬度、令牌、MAC 等敏感内容。
source: Logs are redacted first, removing coordinates, tokens, MAC addresses and similar data.
zh_hans: 日志会先做脱敏处理，去除经纬度、令牌、MAC 等敏感内容。
zh_hant: 日誌會先做脫敏處理，去除經纬度、令牌、MAC 等敏感內容。

# 生成报告
source: Generate report
zh_hans: 生成报告
zh_hant: 生成報告

# 已复制到剪贴板
source: Copied to clipboard
zh_hans: 已复制到剪贴板
zh_hant: 已復製到剪贴板

# 报告预览
source: Report preview
zh_hans: 报告预览
zh_hant: 報告預覽

# 请确认内容没有你不希望公开的信息后再提交。
source: Please make sure the content contains nothing you would rather keep private before submitting.
zh_hans: 请确认内容没有你不希望公开的信息后再提交。
zh_hant: 請確認內容沒有你不希望公開的信息後再提交。

# 环境信息
source: Environment
zh_hans: 环境信息
zh_hant: 環境信息

# 设备型号
source: Device
zh_hans: 设备型号
zh_hant: 設備型號

# 环境状态
source: Status
zh_hans: 环境状态
zh_hant: 環境狀態

# 代理
source: proxy
zh_hans: 代理
zh_hant: 代理

# 开启前请确认
source: Before you enable
zh_hans: 开启前请确认
zh_hant: 開啟前請確認

# 如何彻底恢复真实位置
source: How to fully restore your real location
zh_hans: 如何彻底恢复真实位置
zh_hant: 如何徹底恢復真實位置

# 第三方模式说明
source: About third-party mode
zh_hans: 第三方模式说明

# 关于证书信任
source: About certificate trust
zh_hans: 关于证书信任
zh_hant: 關於證書信任

# 开启后定位响应会被改写。部分应用有独立的定位缓存或校验策略，可能需要等待缓存刷新或重启目标应用。
source: Once enabled, location responses are rewritten. Some apps keep their own cache or validation, so you may need to wait for a refresh or restart the target app.
zh_hans: 开启后定位响应会被改写。部分应用有独立的定位缓存或校验策略，可能需要等待缓存刷新或重启目标应用。
zh_hant: 開啟後定位響應會被改寫。部分應用有獨立的定位緩存或校驗策略，可能需要等待緩存刷新或重啟目標應用。

# 停止虚拟定位后，还需要关闭 Wi-Fi 的手动代理配置。如果系统仍显示旧位置，等待缓存刷新，必要时重启设备。
source: After stopping, also turn off the manual Wi-Fi proxy. If the old location still shows, wait for the cache to refresh or restart the device.
zh_hans: 停止虚拟定位后，还需要关闭 Wi-Fi 的手动代理配置。如果系统仍显示旧位置，等待缓存刷新，必要时重启设备。
zh_hant: 停止虛擬定位後，還需要關閉 Wi-Fi 的手動代理配置。如果係統仍顯示舊位置，等待緩存刷新，必要時重啟設備。

# 本应用只负责把坐标写给你的代理客户端，拦截与规则由客户端执行。应用关闭后客户端里的配置可能继续生效。
source: This app only writes coordinates to your proxy client; the client performs interception. Its configuration may keep working after this app is closed.
zh_hans: 本应用只负责把坐标写给你的代理客户端，拦截与规则由客户端执行。应用关闭后客户端里的配置可能继续生效。

# 安装描述文件后，还需要在「设置 → 通用 → 关于本机 → 证书信任设置」中手动开启完全信任，否则拦截不会生效。
source: After installing the profile, you must also enable full trust under Settings → General → About → Certificate Trust Settings, or interception will not work.
zh_hans: 安装描述文件后，还需要在「设置 → 通用 → 关于本机 → 证书信任设置」中手动开启完全信任，否则拦截不会生效。
zh_hant: 安裝描述文件後，還需要在「設置 → 通用 → 關於本機 → 證書信任設置」中手動開啟完全信任，否則攔截不會生效。

# 无法生成本机证书
source: Could not generate the on-device certificate
zh_hans: 无法生成本机证书
zh_hant: 無法生成本機證書

# 无法启动本机证书服务
source: Could not start the on-device certificate service
zh_hans: 无法启动本机证书服务
zh_hant: 無法啟動本機證書服務

# 无法启动本机代理服务
source: Could not start the on-device proxy service
zh_hans: 无法启动本机代理服务
zh_hant: 無法啟動本機代理服務

# 证书内容编码失败
source: Failed to encode the certificate
zh_hans: 证书内容编码失败
zh_hant: 證書內容編碼失敗

# 写入钥匙串失败（状态码 %d）
source: Failed to write to the keychain (status %d)
zh_hans: 写入钥匙串失败（状态码 %d）
zh_hant: 寫入鑰匙串失敗（狀態碼 %d）

# 无法构造查询地址
source: Could not build the query URL
zh_hans: 无法构造查询地址

# 无法构造保存地址
source: Could not build the save URL
zh_hans: 无法构造保存地址

# 客户端拒绝保存
source: The client rejected the save
zh_hans: 客户端拒绝保存

# 位置 %d
source: Location %d
zh_hans: 位置 %d
zh_hant: 位置 %d

# 未检测到已安装的 %@
source: No installed %@ detected
zh_hans: 未检测到已安装的 %@

# 运行模式
source: Runtime mode
zh_hans: 运行模式

# 欢迎使用 Floc
source: Welcome to Floc
zh_hans: 欢迎使用 Floc
zh_hant: 歡迎使用 Floc

# 在一张简洁的地图上，选择你的 iPhone 应出现的位置。
source: On a clean map, choose where your iPhone should appear to be.
zh_hans: 在一张简洁的地图上，选择你的 iPhone 应出现的位置。
zh_hant: 在一張簡潔的地圖上，選擇你的 iPhone 應出現的位置。

# 选择任意地点
source: Choose any location
zh_hans: 选择任意地点
zh_hant: 選擇任意地點

# 搜索目的地或点按地图，然后将其保存为目标位置。
source: Search for a destination or tap the map, then save it as your target location.
zh_hans: 搜索目的地或点按地图，然后将其保存为目标位置。
zh_hant: 搜尋目的地或點按地圖，然後將其儲存為目標位置。

# 一键启用代理
source: Enable proxy in one tap
zh_hans: 一键启用代理
zh_hant: 一鍵啟用代理

# 安装证书并开启本机代理，即可开始虚拟定位。
source: Install the certificate and start the on-device proxy to begin spoofing.
zh_hans: 安装证书并开启本机代理，即可开始虚拟定位。
zh_hant: 安裝證書並開啟本機代理，即可開始虛擬定位。

# 继续
source: Continue
zh_hans: 继续
zh_hant: 繼續

# 开始使用
source: Get started
zh_hans: 开始使用
zh_hant: 開始使用

# 本机代理
source: On-device proxy
zh_hans: 本机代理
zh_hant: 本機代理

# 定位模拟
source: Spoofing
zh_hans: 定位模拟
zh_hant: 定位模擬

# 运动状态模拟
source: Motion simulation
zh_hans: 运动状态模拟
zh_hant: 運動狀態模擬

# 在选定位置附近轻微漂移，更接近真实 GPS。
source: Drifts slightly around the selected point, closer to real GPS.
zh_hans: 在选定位置附近轻微漂移，更接近真实 GPS。
zh_hant: 在選定位置附近輕微漂移，更接近真實 GPS。

# 说明
source: Notes
zh_hans: 说明
zh_hant: 說明

# 生效说明
source: When it takes effect
zh_hans: 生效说明
zh_hant: 生效說明

# 失效说明
source: When it stops working
zh_hans: 失效说明
zh_hant: 失效說明

# 工作原理
source: How it works
zh_hans: 工作原理
zh_hant: 工作原理

# Floc 在本机运行一个代理，拦截并改写系统定位服务返回的坐标。
source: Floc runs a proxy on this device that intercepts and rewrites the coordinates returned by the system location service.
zh_hans: Floc 在本机运行一个代理，拦截并改写系统定位服务返回的坐标。
zh_hant: Floc 在本機執行一個代理，攔截並改寫系統定位服務回傳的座標。

# 改写只作用于定位响应，其他请求原样转发，不会修改内容。
source: Rewriting applies only to location responses; every other request is forwarded untouched.
zh_hans: 改写只作用于定位响应，其他请求原样转发，不会修改内容。
zh_hant: 改寫只作用於定位響應，其他請求原樣轉發，不會修改內容。

# 停止虚拟定位后立即恢复真实位置，不会留下持久改动。
source: Stopping spoofing immediately restores your real location and leaves nothing behind.
zh_hans: 停止虚拟定位后立即恢复真实位置，不会留下持久改动。
zh_hant: 停止虛擬定位後立即恢復真實位置，不會留下持久改動。

# 证书与环境
source: Certificate & environment
zh_hans: 证书与环境
zh_hant: 證書與環境

# Wi-Fi 代理
source: Wi-Fi proxy
zh_hans: Wi-Fi 代理
zh_hant: Wi-Fi 代理

# 关闭 WiFi 代理
source: Turn off the Wi-Fi proxy
zh_hans: 关闭 WiFi 代理
zh_hant: 關閉 WiFi 代理

# 停止虚拟定位后，请到「设置 → 无线局域网 → 当前网络 → 配置代理」中改回「关闭」，否则流量仍会指向已停止的本机代理。
source: After stopping, set Settings → Wi-Fi → current network → Configure Proxy back to Off, otherwise traffic still points at the stopped on-device proxy.
zh_hans: 停止虚拟定位后，请到「设置 → 无线局域网 → 当前网络 → 配置代理」中改回「关闭」，否则流量仍会指向已停止的本机代理。
zh_hant: 停止虛擬定位後，請到「設置 → 無線局域網 → 目前網絡 → 配置代理」中改回「關閉」，否則流量仍會指向已停止的本機代理。

# 标准
source: Standard
zh_hans: 标准
zh_hant: 標準

# 卫星
source: Satellite
zh_hans: 卫星
zh_hant: 衛星

# 混合
source: Hybrid
zh_hans: 混合
zh_hant: 混合

# 模块文件
source: Module file
zh_hans: 模块文件

# 实时位置
source: Current location
zh_hans: 实时位置
zh_hant: 實時位置

# 长按回到已选点
source: Long press to return to the selected point
zh_hans: 长按回到已选点
zh_hant: 長按回到已選點

# 已回到选点
source: Back to the selected point
zh_hans: 已回到选点
zh_hant: 已回到選點

# 已定位到当前真实位置
source: Centered on your current real location
zh_hans: 已定位到当前真实位置
zh_hant: 已定位到當前真實位置
