Repository: Lululu-0715/Floc
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 获取真实位置失败
source: Could not get your real location
zh_hans: 获取真实位置失败
zh_hant: 獲取真實位置失敗

# 获取真实位置失败：%@
source: Could not get your real location: %@
zh_hans: 获取真实位置失败：%@
zh_hant: 獲取真實位置失敗：%@

# 定位权限未开启，请在系统设置中允许访问位置。
source: Location access is off. Allow it in Settings.
zh_hans: 定位权限未开启，请在系统设置中允许访问位置。
zh_hant: 定位權限未開啟，請在系統設定中允許訪問位置。

# 当前设备限制了定位功能，无法获取真实位置。
source: Location is restricted on this device.
zh_hans: 当前设备限制了定位功能，无法获取真实位置。
zh_hant: 當前設備限制了定位功能，無法獲取真實位置。

# %d 米
source: %d m
zh_hans: %d 米
zh_hant: %d 米

# 浅色
source: Light
zh_hans: 浅色
zh_hant: 淺色

# 深色
source: Dark
zh_hans: 深色
zh_hant: 深色

# 使用方法
source: How to use
zh_hans: 使用方法
zh_hant: 使用方法

# 让虚拟定位立刻生效
source: Make spoofing take effect right away
zh_hans: 让虚拟定位立刻生效
zh_hant: 讓虛擬定位立刻生效

# 配置完成后按下面四步走一遍。
source: Once configured, walk through these four steps.
zh_hans: 配置完成后按下面四步走一遍。
zh_hant: 設置完成後按下面四步走一遍。

# 选好位置并开启
source: Pick a location and enable
zh_hans: 选好位置并开启
zh_hant: 選好位置並開啟

# 在地图上选好目标位置，然后点「开启虚拟定位」。
source: Choose the target location on the map, then tap "Enable spoofing".
zh_hans: 在地图上选好目标位置，然后点「开启虚拟定位」。
zh_hant: 在地圖上選好目標位置，然後點「開啟虛擬定位」。

# 关掉定位服务总开关
source: Turn off the Location Services master switch
zh_hans: 关掉定位服务总开关
zh_hant: 關掉定位服務總開關

# 打开「设置 → 隐私与安全性 → 定位服务」，把最上面的总开关关掉。
source: Open Settings → Privacy & Security → Location Services and turn off the master switch at the top.
zh_hans: 打开「设置 → 隐私与安全性 → 定位服务」，把最上面的总开关关掉。
zh_hant: 打開「設置 → 隱私與安全性 → 定位服務」，把最上面的總開關關掉。

# 等 5–10 秒再打开
source: Wait 5–10 seconds, then turn it back on
zh_hans: 等 5–10 秒再打开
zh_hant: 等 5–10 秒再打開

# 关闭时同样操作一次
source: Do the same when turning spoofing off
zh_hans: 关闭时同样操作一次
zh_hant: 關閉時同樣操作一次

# 定位服务重启后，已经打开的 App 可能需要退出重进才会刷新位置；系统级的位置（如「查找」）生效会更快。
source: After Location Services restarts, apps that are already open may need to be relaunched before they pick up the new position; system-level features such as Find My update sooner.
zh_hans: 定位服务重启后，已经打开的 App 可能需要退出重进才会刷新位置；系统级的位置（如「查找」）生效会更快。
zh_hant: 定位服務重啟後，已經打開的 App 可能需要退出重進才會重新整理位置；系統級的位置（如「尋找」）生效會更快。

# 已激活
source: Activated
zh_hans: 已激活
zh_hant: 已啟用

# 试用中
source: Trial
zh_hans: 试用中
zh_hant: 試用中

# 推荐奖励
source: Referral bonus
zh_hans: 推荐奖励
zh_hant: 推薦獎勵

# 试用已结束
source: Trial ended
zh_hans: 试用已结束
zh_hant: 試用已結束

# 已过期
source: Expired
zh_hans: 已过期
zh_hant: 已過期

# 未激活
source: Not activated
zh_hans: 未激活
zh_hant: 未啟用

# 离线可用
source: Offline
zh_hans: 离线可用
zh_hant: 離線可用

# 已到期
source: Expired
zh_hans: 已到期
zh_hant: 已到期

# 卡密类型
source: Card type
zh_hans: 卡密类型
zh_hant: 卡密類型

# 输入卡密
source: Enter code
zh_hans: 输入卡密
zh_hant: 輸入卡密

# 解绑设备
source: Unbind device
zh_hans: 解绑设备
zh_hant: 解除綁定裝置

# 激活
source: Activate
zh_hans: 激活
zh_hant: 啟用

# 取消
source: Cancel
zh_hans: 取消
zh_hant: 取消

# 卡密
source: License code
zh_hans: 卡密
zh_hant: 卡密

# 激活卡密
source: Activate code
zh_hans: 激活卡密
zh_hant: 啟用卡密

# 请输入卡密
source: Please enter a code
zh_hans: 请输入卡密
zh_hant: 請輸入卡密

# 推荐好友
source: Refer friends
zh_hans: 推荐好友
zh_hant: 推薦好友

# 我的邀请码
source: My invite code
zh_hans: 我的邀请码
zh_hant: 我的邀請碼

# 获取中…
source: Loading…
zh_hans: 获取中…
zh_hant: 取得中…

# 复制邀请码
source: Copy code
zh_hans: 复制邀请码
zh_hant: 複製邀請碼

# 已复制
source: Copied
zh_hans: 已复制
zh_hant: 已複製

# 推荐进度
source: Referral progress
zh_hans: 推荐进度
zh_hant: 推薦進度

# 已邀请 %d 人
source: %d invited
zh_hans: 已邀请 %d 人
zh_hant: 已邀請 %d 人

# 邀请 %d 人
source: Invite %d
zh_hans: 邀请 %d 人
zh_hant: 邀請 %d 人

# +%d 天
source: +%d days
zh_hans: +%d 天
zh_hant: +%d 天

# 已获得
source: Earned
zh_hans: 已获得
zh_hant: 已獲得

# %d 天
source: %d days
zh_hans: %d 天
zh_hant: %d 天

# 再邀请 %d 人，可再得 %d 天
source: Invite %d more for %d more days
zh_hans: 再邀请 %d 人，可再得 %d 天
zh_hant: 再邀請 %d 人，可再得 %d 天

# 已达到最高档位
source: Highest tier reached
zh_hans: 已达到最高档位
zh_hant: 已達到最高檔位

# 填写好友邀请码
source: Enter a friend's code
zh_hans: 填写好友邀请码
zh_hant: 填寫好友邀請碼

# 提交
source: Submit
zh_hans: 提交
zh_hant: 送出

# 已接受好友推荐
source: Referral accepted
zh_hans: 已接受好友推荐
zh_hant: 已接受好友推薦

# 连续使用
source: Consecutive use
zh_hans: 连续使用
zh_hant: 連續使用

# 已达成，好友已获得奖励
source: Qualified — your friend has been rewarded
zh_hans: 已达成，好友已获得奖励
zh_hant: 已達成，好友已獲得獎勵

# 活动规则
source: How it works
zh_hans: 活动规则
zh_hant: 活動規則

# 试用期内功能与正式版一致，到期后需输入卡密
source: Trial mode is fully featured; enter a code to continue after it ends.
zh_hans: 试用期内功能与正式版一致，到期后需输入卡密
zh_hant: 試用期內功能與正式版一致，到期後需輸入卡密

# 授权
source: Grant
zh_hans: 授权
zh_hant: 授權

# 试用已结束，请在「设置 → 账号」输入卡密后继续使用
source: Your trial has ended. Enter a code under Settings → Account to continue.
zh_hans: 试用已结束，请在「设置 → 账号」输入卡密后继续使用
zh_hant: 試用已結束，請在「設定 → 帳號」輸入卡密後繼續使用

# 卡密已过期，请在「设置 → 账号」续期后继续使用
source: Your license has expired. Renew it under Settings → Account to continue.
zh_hans: 卡密已过期，请在「设置 → 账号」续期后继续使用
zh_hant: 卡密已過期，請在「設定 → 帳號」續期後繼續使用

# 尚未激活，请在「设置 → 账号」输入卡密或确认网络连接
source: Not activated yet. Enter a code under Settings → Account, or check your connection.
zh_hans: 尚未激活，请在「设置 → 账号」输入卡密或确认网络连接
zh_hant: 尚未啟用，請在「設定 → 帳號」輸入卡密或確認網絡連接

# 账号
source: Account
zh_hans: 账号
zh_hant: 帳號

# 点按设置头像和昵称
source: Tap to set avatar and nickname
zh_hans: 点按设置头像和昵称
zh_hant: 點按設定頭像和暱稱

# 设备码
source: Device ID
zh_hans: 设备码
zh_hant: 裝置碼

# 剩余时间
source: Time left
zh_hans: 剩余时间
zh_hant: 剩餘時間

# 升级套餐
source: Upgrade
zh_hans: 升级套餐
zh_hant: 升級方案

# 外观及个性化
source: Appearance
zh_hans: 外观及个性化
zh_hant: 外觀與個人化

# 主题
source: Theme
zh_hans: 主题
zh_hant: 主題

# 字体大小
source: Text size
zh_hans: 字体大小
zh_hant: 字型大小

# 小
source: Small
zh_hans: 小
zh_hant: 小

# 大
source: Large
zh_hans: 大
zh_hant: 大

# 关于 Floc
source: About Floc
zh_hans: 关于 Floc
zh_hant: 關於 Floc

# 用户指南
source: User guide
zh_hans: 用户指南
zh_hant: 使用者指南

# 意见反馈
source: Feedback
zh_hans: 意见反馈
zh_hant: 意見回饋

# 联系我们
source: Contact us
zh_hans: 联系我们
zh_hant: 聯絡我們

# 昵称
source: Nickname
zh_hans: 昵称
zh_hant: 暱稱

# 未设置昵称
source: No nickname set
zh_hans: 未设置昵称
zh_hant: 未設定暱稱

# 更换头像
source: Change avatar
zh_hans: 更换头像
zh_hant: 更換頭像

# 移除
source: Remove
zh_hans: 移除
zh_hant: 移除

# 移除头像？
source: Remove avatar?
zh_hans: 移除头像？
zh_hant: 移除頭像？

# 设备
source: Device
zh_hans: 设备
zh_hant: 裝置

# 复制完整设备码
source: Copy full device ID
zh_hans: 复制完整设备码
zh_hant: 複製完整裝置碼

# 昵称只在这台设备上显示，不会上传。留空时使用默认称呼。
source: The nickname is only shown on this device and is never uploaded. Leave it empty to use the default name.
zh_hans: 昵称只在这台设备上显示，不会上传。留空时使用默认称呼。
zh_hant: 暱稱只在這台裝置上顯示，不會上傳。留空時使用預設稱呼。

# 设备码用于把卡密绑定到这台设备。换机后可以凭它联系我们处理。
source: The device ID is what binds a card key to this device. Keep it handy if you switch phones and need help.
zh_hans: 设备码用于把卡密绑定到这台设备。换机后可以凭它联系我们处理。
zh_hant: 裝置碼用於把卡密綁定到這台裝置。換機後可以憑它聯絡我們處理。

# 本地模式
source: Local mode
zh_hans: 本地模式
zh_hant: 本機模式

# 未配置授权服务端，不做校验
source: No license server configured — checks disabled
zh_hans: 未配置授权服务端，不做校验
zh_hant: 未設定授權伺服端，不做校驗

# %ld 天 %ld 小时 %ld 分钟
source: %ld d %ld h %ld min
zh_hans: %ld 天 %ld 小时 %ld 分钟
zh_hant: %ld 天 %ld 小時 %ld 分鐘

# %ld 小时 %ld 分钟
source: %ld h %ld min
zh_hans: %ld 小时 %ld 分钟
zh_hant: %ld 小時 %ld 分鐘

# %ld 分钟
source: %ld min
zh_hans: %ld 分钟
zh_hant: %ld 分鐘

# +%ld 天
source: +%ld days
zh_hans: +%ld 天
zh_hant: +%ld 天

# 尚未配置授权服务端，当前不做授权校验，全部功能已放行。部署 Worker 并把 LicenseConfig.baseURL 换成真实域名后会自动恢复。
source: No license server is configured, so no license check runs and every feature is unlocked. Deploy the Worker and point LicenseConfig.baseURL at your real domain to re-enable checks.
zh_hans: 尚未配置授权服务端，当前不做授权校验，全部功能已放行。部署 Worker 并把 LicenseConfig.baseURL 换成真实域名后会自动恢复。
zh_hant: 尚未設定授權伺服端，目前不做授權校驗，全部功能已放行。部署 Worker 並把 LicenseConfig.baseURL 換成真實網域後會自動恢復。

# 当前处于离线状态，使用的是最近一次校验结果（最多宽限 %ld 天）
source: You are offline. The last verified result is being used (grace period up to %ld days).
zh_hans: 当前处于离线状态，使用的是最近一次校验结果（最多宽限 %ld 天）
zh_hant: 目前處於離線狀態，使用的是最近一次校驗結果（最多寬限 %ld 天）

# 尚未配置授权服务端，当前为本地模式，无需卡密
source: No license server configured — local mode, no card key needed
zh_hans: 尚未配置授权服务端，当前为本地模式，无需卡密
zh_hant: 尚未設定授權伺服端，目前為本機模式，無需卡密

# 尚未配置授权服务端，当前为本地模式，无需解绑
source: No license server configured — local mode, nothing to unbind
zh_hans: 尚未配置授权服务端，当前为本地模式，无需解绑
zh_hant: 尚未設定授權伺服端，目前為本機模式，無需解綁

# 尚未配置授权服务端，推荐功能暂不可用
source: No license server configured; referrals are unavailable for now
zh_hans: 尚未配置授权服务端，推荐功能暂不可用
zh_hant: 尚未設定授權伺服端，推薦功能暫不可用

# 卡密不区分大小写。一台设备一张卡，换手机可自助解绑 1 次。
source: Card keys are case-insensitive. One device per card; you can unbind once if you switch phones.
zh_hans: 卡密不区分大小写。一台设备一张卡，换手机可自助解绑 1 次。
zh_hant: 卡密不分大小寫。一台裝置一張卡，換手機可自助解綁 1 次。

# 卡密按设备绑定，一台设备一张卡，换手机可在本页自助解绑 1 次。
source: Card keys are bound to a device — one per device. You can unbind once from this page when you switch phones.
zh_hans: 卡密按设备绑定，一台设备一张卡，换手机可在本页自助解绑 1 次。
zh_hant: 卡密按裝置綁定，一台裝置一張卡，換手機可在本頁自助解綁 1 次。

# 好友连续使用 3 天，你就能获得天数奖励。
source: When a friend uses the app 3 days in a row, you earn bonus days.
zh_hans: 好友连续使用 3 天，你就能获得天数奖励。
zh_hant: 好友連續使用 3 天，你就能獲得天數獎勵。

# 购买与续费
source: Buy or renew
zh_hans: 购买与续费
zh_hant: 購買與續約

# 切换模式会停止当前代理并重新走一遍配置引导，已保存的收藏和证书不受影响。
source: Switching modes stops the current proxy and re-runs the setup guide. Saved favorites and certificates are kept.
zh_hans: 切换模式会停止当前代理并重新走一遍配置引导，已保存的收藏和证书不受影响。

# 自检只在本地跑一遍坐标转换与改写逻辑，不会改动当前生效的配置。
source: The self-check only runs coordinate conversion and rewriting locally; it does not touch the active configuration.
zh_hans: 自检只在本地跑一遍坐标转换与改写逻辑，不会改动当前生效的配置。
zh_hant: 自檢只在本機跑一遍座標轉換與改寫邏輯，不會改動目前生效的設定。

# 在客户端里导入模块后，本应用写入的坐标才会生效。
source: Coordinates written by this app only take effect after you import the module into your client.
zh_hans: 在客户端里导入模块后，本应用写入的坐标才会生效。

# 调整后立即生效，只影响本应用，不会改动系统的显示设置。
source: Takes effect immediately and only affects this app; it does not change system display settings.
zh_hans: 调整后立即生效，只影响本应用，不会改动系统的显示设置。
zh_hant: 調整後立即生效，只影響本應用，不會改動系統的顯示設定。

# 精度 %@ 米
source: %@ m accuracy
zh_hans: 精度 %@ 米
zh_hant: 精度 %@ 公尺

# 版本信息
source: Version info
zh_hans: 版本信息
zh_hant: 版本資訊

# %@（构建号 %@）
source: %@ (build %@)
zh_hans: %@（构建号 %@）
zh_hant: %@（建置號 %@）

# 快速上手
source: Getting started
zh_hans: 快速上手
zh_hant: 快速上手

# 配置完成后位置没变，基本都能在这一页找到原因。
source: If the position did not change after setup, the reason is almost always on this page.
zh_hans: 配置完成后位置没变，基本都能在这一页找到原因。
zh_hant: 設定完成後位置沒變，基本都能在這一頁找到原因。

# 报告会自动脱敏（去掉坐标、设备标识等），生成后可以先自己看一眼再发出去。遇到问题请附带报告，能省掉一大轮来回。
source: Reports are redacted automatically (coordinates, device identifiers and more removed). You can preview one before sending it. Please attach a report when something goes wrong — it saves a whole round of back-and-forth.
zh_hans: 报告会自动脱敏（去掉坐标、设备标识等），生成后可以先自己看一眼再发出去。遇到问题请附带报告，能省掉一大轮来回。
zh_hant: 報告會自動去識別化（去掉座標、裝置標識等），產生後可以先自己看一眼再送出。遇到問題請附帶報告，能省掉一大輪往返。

# 直接联系
source: Direct contact
zh_hans: 直接联系
zh_hant: 直接聯絡

# 邮箱
source: Email
zh_hans: 邮箱
zh_hant: 信箱

# 点一下即可复制。购买卡密、续费、换设备解绑都可以直接找这里。
source: Tap to copy. Buying a card key, renewing or unbinding a device — all handled here.
zh_hans: 点一下即可复制。购买卡密、续费、换设备解绑都可以直接找这里。
zh_hant: 點一下即可複製。購買卡密、續費、換裝置解綁都可以直接找這裡。

# 手动代理
source: Manual proxy
zh_hans: 手动代理
zh_hant: 手動代理

# 打开 Wi-Fi 代理设置
source: Open Wi-Fi proxy settings
zh_hans: 打开 Wi-Fi 代理设置
zh_hant: 打開 Wi-Fi 代理設定

# iOS 不提供直接跳到「配置代理」那一屏的接口，只能先到无线局域网列表再点两下。
source: iOS offers no API to jump straight to the Configure Proxy screen — you can only land on the Wi-Fi list and tap two more times.
zh_hans: iOS 不提供直接跳到「配置代理」那一屏的接口，只能先到无线局域网列表再点两下。
zh_hant: iOS 不提供直接跳到「設定代理」那一頁的介面，只能先到無線區域網路列表再點兩下。

# 让位置立刻刷新
source: Make the location refresh now
zh_hans: 让位置立刻刷新
zh_hant: 讓位置立刻重新整理

# 打开定位服务设置
source: Open Location Services settings
zh_hans: 打开定位服务设置
zh_hant: 打開定位服務設定

# 我知道了
source: Got it
zh_hans: 我知道了
zh_hant: 我知道了

source: If the map still shows your old position: open Settings → Privacy & Security → Location Services, turn the master switch off, wait 5–10 seconds, then turn it back on. Try a few times if it does not take — the location cache has to be flushed before a new fix is requested.
zh_hans: 如果地图还显示原来的位置：打开「设置 → 隐私与安全性 → 定位服务」，把总开关关掉，等 5–10 秒再打开。一次不行就多试几次，定位缓存需要被踢掉才会重新取坐标。
zh_hant: 如果地圖還顯示原來的位置：打開「設定 → 隱私權與安全性 → 定位服務」，把總開關關掉，等 5–10 秒再打開。一次不行就多試幾次，定位快取需要被踢掉才會重新取得座標。

# 停顿 5–10 秒后重新打开。定位服务会重新查询当前坐标，这时拿到的就是改写后的位置。一次没生效就重复关开 2–3 次，定位缓存不会每次都乖乖吐出来。
source: Wait 5–10 seconds before switching it back on. Location Services re-queries your position, and this time it receives the rewritten coordinate. If it does not take, toggle it 2–3 more times — the cache does not always let go on the first try.
zh_hans: 停顿 5–10 秒后重新打开。定位服务会重新查询当前坐标，这时拿到的就是改写后的位置。一次没生效就重复关开 2–3 次，定位缓存不会每次都乖乖吐出来。
zh_hant: 停頓 5–10 秒後重新打開。定位服務會重新查詢目前座標，這時拿到的就是改寫後的位置。一次沒生效就重複關開 2–3 次，定位快取不會每次都乖乖吐出來。

# 要恢复真实位置时，先关掉虚拟定位，再重复第 2、3 步；同样可能需要多试几次才会刷回真实位置。
source: To restore your real location, turn spoofing off first, then repeat steps 2 and 3; it may likewise take a few tries before the real position comes back.
zh_hans: 要恢复真实位置时，先关掉虚拟定位，再重复第 2、3 步；同样可能需要多试几次才会刷回真实位置。
zh_hant: 要恢復真實位置時，先關掉虛擬定位，再重複第 2、3 步；同樣可能需要多試幾次才會刷回真實位置。

# 测试卡密
source: Test license code
zh_hans: 测试卡密
zh_hant: 測試卡密

# 测试授权
source: Test license
zh_hans: 测试授权
zh_hant: 測試授權

# 测试卡
source: Test card
zh_hans: 测试卡
zh_hant: 測試卡

# 清除测试授权
source: Clear test license
zh_hans: 清除测试授权
zh_hant: 清除測試授權

# 填入内置测试卡密
source: Fill in the built-in test code
zh_hans: 填入内置测试卡密
zh_hant: 填入內置測試卡密

# 授权服务端尚未配置，用这个内置卡密可以在离线状态下走完激活流程、看到倒计时，不会发出任何网络请求。把 baseURL 换成真实域名后这段提示会自动消失。
source: The license server is not configured yet. This built-in code activates offline, so you can walk through the whole flow and watch the countdown without a single network request. The hint disappears once baseURL points at a real domain.
zh_hans: 授权服务端尚未配置，用这个内置卡密可以在离线状态下走完激活流程、看到倒计时，不会发出任何网络请求。把 baseURL 换成真实域名后这段提示会自动消失。
zh_hant: 授權服務端尚未配置，用這個內置卡密可以在離線狀態下走完啟用流程、看到倒計時，不會發出任何網絡請求。把 baseURL 換成真實域名後這段提示會自動消失。

# 测试授权由应用内置，不占用真实卡密额度，也不会同步到服务端。到期后会自动回到未激活状态。
source: The test license is built into the app. It does not consume a real code and is never synced to the server, and it returns to the unactivated state once it expires.
zh_hans: 测试授权由应用内置，不占用真实卡密额度，也不会同步到服务端。到期后会自动回到未激活状态。
zh_hant: 測試授權由應用內置，不佔用真實卡密額度，也不會同步到服務端。到期後會自動回到未啟用狀態。

# 已收藏 %d 个位置
source: %d saved places
zh_hans: 已收藏 %d 个位置
zh_hant: 已收藏 %d 個位置

# 还没有收藏的位置
source: No saved places yet
zh_hans: 还没有收藏的位置
zh_hant: 還沒有收藏的位置

# 在地图上选好点，点地名旁的星标即可收藏。
source: Pick a spot on the map, then tap the star next to the place name to save it.
zh_hans: 在地图上选好点，点地名旁的星标即可收藏。
zh_hant: 在地圖上選好點，點地名旁的星標即可收藏。

# 点一条即可切到该位置，左滑可以删除单条。
source: Tap a row to switch to that spot; swipe left to delete a single entry.
zh_hans: 点一条即可切到该位置，左滑可以删除单条。
zh_hant: 點一條即可切到該位置，左滑可以刪除單條。

# 提示
source: Notice
zh_hans: 提示
zh_hant: 提示

# 好
source: OK
zh_hans: 好
zh_hant: 好

# 奖励可叠加使用，累计封顶 %d 年
source: Rewards stack and are capped at %d years in total
zh_hans: 奖励可叠加使用，累计封顶 %d 年
zh_hant: 獎勵可疊加使用，累計封頂 %d 年

# %d/%d 天
source: %d/%d days
zh_hans: %d/%d 天
zh_hant: %d/%d 天

# 连续使用满 %d 天后，你的好友将获得推荐奖励
source: Once you use the app %d days in a row, your friend earns the referral reward
zh_hans: 连续使用满 %d 天后，你的好友将获得推荐奖励
zh_hant: 連續使用滿 %d 天後，你的好友將獲得推薦獎勵

# 填写后连续使用 %d 天，你的好友即可获得奖励。
source: After entering it, use the app %d days in a row and your friend earns the reward.
zh_hans: 填写后连续使用 %d 天，你的好友即可获得奖励。
zh_hant: 填寫後連續使用 %d 天，你的好友即可獲得獎勵。

# 好友下载并填写你的邀请码
source: Your friend downloads the app and enters your code
zh_hans: 好友下载并填写你的邀请码
zh_hant: 好友下載並填寫你的邀請碼

# 好友连续使用 %d 天（每天打开 App 即可）
source: Your friend uses the app %d days in a row (just open it daily)
zh_hans: 好友连续使用 %d 天（每天打开 App 即可）
zh_hant: 好友連續使用 %d 天（每天打開 App 即可）

# 达成后奖励自动发放，按档位累加，不会跳档
source: Rewards are granted automatically once reached, and add up tier by tier without skipping
zh_hans: 达成后奖励自动发放，按档位累加，不会跳档
zh_hant: 達成後獎勵自動發放，按檔位累加，不會跳檔

# 好友后续购买卡密，你额外再得 %d 天
source: If your friend later buys a code, you earn %d more days
zh_hans: 好友后续购买卡密，你额外再得 %d 天
zh_hant: 好友後續購買卡密，你額外再得 %d 天

# 奖励与卡密时长叠加，累计封顶 %d 年
source: Rewards stack with your license time, capped at %d years in total
zh_hans: 奖励与卡密时长叠加，累计封顶 %d 年
zh_hant: 獎勵與卡密時長疊加，累計封頂 %d 年

# 同一台设备只能被推荐一次，自己不能用自己的邀请码
source: A device can only be referred once, and you cannot use your own code
zh_hans: 同一台设备只能被推荐一次，自己不能用自己的邀请码
zh_hant: 同一台設備只能被推薦一次，自己不能用自己的邀請碼

# %ld 天
source: %ld d
zh_hans: %ld 天
zh_hant: %ld 天

# %ld 小时
source: %ld h
zh_hans: %ld 小时
zh_hant: %ld 小時

# 公众号
source: Official account
zh_hans: 公众号
zh_hant: 公眾號

# 实际拦截
source: Intercepting client
zh_hans: 实际拦截

# 模块运行情况
source: Module status
zh_hans: 模块运行情况

# 最近一次
source: Last run
zh_hans: 最近一次

# 没有记录，响应改写规则一次都没跑到
source: No record — the response rewrite rule never ran
zh_hans: 没有记录，响应改写规则一次都没跑到

# 已改写 %d 个位置点
source: Rewrote %d location entries
zh_hans: 已改写 %d 个位置点

# 已改写 %d 个位置点（原响应为 gzip，已解压）
source: Rewrote %d location entries (response was gzip, decompressed)
zh_hans: 已改写 %d 个位置点（原响应为 gzip，已解压）

# 模块在运行，但还没有写入过坐标
source: Module is running but no coordinate has been written yet
zh_hans: 模块在运行，但还没有写入过坐标

# 模块收到的坐标无效
source: The module received an invalid coordinate
zh_hans: 模块收到的坐标无效

# 脚本拿不到响应体，请确认模块处于开启状态
source: The script got no response body; make sure the module is enabled
zh_hans: 脚本拿不到响应体，请确认模块处于开启状态

# 响应是 gzip 压缩，当前客户端没有提供解压能力
source: The response is gzip-compressed and the client offers no decompression
zh_hans: 响应是 gzip 压缩，当前客户端没有提供解压能力

# 响应里没有找到定位数据，系统可能换了新的响应格式
source: No location data found in the response; iOS may use a new format now
zh_hans: 响应里没有找到定位数据，系统可能换了新的响应格式

# 改写过程出错：%@
source: Rewrite failed: %@
zh_hans: 改写过程出错：%@

# 当前拦截定位请求的是 %@，与上面选择的 %@ 不一致。请确认手机上只开着一个代理客户端，并在它里面启用本模块。
source: Location requests are intercepted by %@, not the selected %@. Keep only one proxy client running and enable this module in it.
zh_hans: 当前拦截定位请求的是 %@，与上面选择的 %@ 不一致。请确认手机上只开着一个代理客户端，并在它里面启用本模块。

# 最后两下要自己点：设置 → 无线局域网 → 当前网络右侧 ⓘ → 配置代理 → 手动，服务器填 127.0.0.1、端口 8888。
source: Two taps are left to you: Settings → Wi-Fi → ⓘ next to the current network → Configure Proxy → Manual, server 127.0.0.1, port 8888.
zh_hans: 最后两下要自己点：设置 → 无线局域网 → 当前网络右侧 ⓘ → 配置代理 → 手动，服务器填 127.0.0.1、端口 8888。
zh_hant: 最後兩下要自己點：設定 → 無線區域網路 → 目前網路右側 ⓘ → 設定代理 → 手動，伺服器填 127.0.0.1、連接埠 8888。

# 这里会显示作者的邮箱与公众号。发布前请在 Shared/AppContact.swift 里补上，否则用户想购买时找不到入口。
source: The author's email and official account show here. Fill them in Shared/AppContact.swift before release, or buyers cannot reach you.
zh_hans: 这里会显示作者的邮箱与公众号。发布前请在 Shared/AppContact.swift 里补上，否则用户想购买时找不到入口。
zh_hant: 這裡會顯示作者的電子郵件與公眾號。發布前請在 Shared/AppContact.swift 裡補上，否則使用者想購買時找不到入口。
